<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charser="utf-8">
    <title>Perfect World - Revelation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="fonts/logo.png">
    <meta name="viewport" content="width=devide-width, initial-scale=1">
    <meta name="description" content="Página promocional da nova expansão de Perfect World, atualização Revelation">
    <meta name="keywords" content="Perfect World, Nova Expansão, Revelation">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Gabriel Quintas Baeta">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cssbstrap/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Parte Principal - Home -->

    <!-- Navegação Interna --> 
    
        <img src="fonts/menu.png" class="btn-menu">
        <!--<button class="btn-menu"><i class="fa fa-bars fa-2x"></i></button>-->
        <nav class="menu">   
            <a class="btn-close">x</a>  
                <ul>
                    <li><a href="#home" target="_self">HOME</a></li>
                    <li><a href="#apresentacao" target="_self">APRESENTAÇÃO</a></li>
                    <li><a href="#funcionalidades" target="_self">FUNCIONALIDADES</a></li>
                    <li><a href="#desenvolvimento" target="_self">DESENVOLVIMENTO</a></li>   
                </ul>
        </nav>
        <!-- Imagem de Home - Logo de Perfect World -->
        <a href="#home" target="_self"><img class="img when-md" src="fonts/logo.jpeg" title="logo de perfect world" alt="logo de perfect world"></a>
        
        <!-- Home -->
        <section id="home">
            <!-- Texto -->
            <h1>PERFECT WORLD</h1>
            <h2>REVELATION</h2>
        </section>

        <!-- Apresentação -->
        <section id="apresentacao">
            <h1>Nova Expansão</h1>
            <h2>Novos Desafios</h2>
            <h3>SEM LIMITES</h3>
            <h5>Alcance novas alturas <br> no infinito do céu</h5>
            <h4>UM MUNDO NOVO DE MISTÉRIOS PRA DESCOBRIR</h4>
        </section>

        <!-- Funcionalidades -->
        <section id="funcionalidades">
            <h1>NOVIDADES</h1>
                <!-- Runas -->
                <section id="espaco-runas">
                    <img class="tamanho" src="fonts/runass.jpg" title="novidades-runas" alt="novidades-runas">
                    <img class="logo" src="fonts/runas.png" title="logo-runas" alt="logo-runas">
                    <h2>RUNAS</h2>
                    <p>Aprimore suas skills para<br>
                       um novo nível de poder<br>
                       com as novas pedras de<br>
                       fortificação.
                </section>

                <!-- Nova Trial -->
                <section id="espaco-trial">
                    <img class="trial" src="fonts/trial.jpg" title="novidades-nova-trial" alt="novidades-nova-trial">
                    <img class="logo2" src="fonts/trial.png" title="logo-trial" alt="logo-trial">
                    <h2>NOVA TRIAL</h2>
                    <p>Os antigos bosses deram<br>lugar
                       para os novos e mais<br> poderosos.
                       Encare novos<br> desafios e receba
                       prêmios<br> que irão te ajudar na forja<br>
                       de seus equipamentos R8 <br>e R9.
                </section>

                <!-- Viagem à Barco -->
                <section id="espaco-barco">
                    <img class="tamanho" src="fonts/viagemb.jpg" title="novidades-viagem-barco" alt="novidades-viagem-barco">
                    <img class="logo3" src="fonts/viagem.png" title="logo-viagem-barco" alt="logo-viagem-barco">
                    <h2>VIAGEM À BARCO</h2>
                    <p>Agora você também pode viajar<br>
                       de um local através de barcos.<br>
                       Vá até o Porto dos Sonhos e<br>
                       reserve sua navegação para<br>
                       o futuro de Perfect World.
                </section>
        </section>

        <!-- Desenvolvimento -->
        <section id="desenvolvimento">
            <h1>DESENVOLVIMENTO</h1>
        
            <!-- Bootstrap - Portfólio de Imagens (slider) -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner container">
                    <div class="carousel-item active">
                        <img class="d-block w-100 tamanhok" src="fonts/city.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/dawnlightok.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/dragonok.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/jogook.jpg" alt="Fourth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/lotus.jpg" alt="Fifth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/mapinhaok.jpg" alt="Sixth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/missionok.jpg" alt="Seventh slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/navegacaook.jpg" alt="Eighth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/neverok.jpg" alt="Ninth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/park.jpg" alt="Tenth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/park2.jpg" alt="Eleventh slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/park3.jpg" alt="Twelfth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/park4.jpg" alt="Thirteenth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/park5.jpg" alt="Fourteenth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/park6ok.jpg" alt="Fifteenth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/parqueok.jpg" alt="Sixteenth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/parquinhook.jpg" alt="Seventeenth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/ponteok.jpg" alt="Eighteenth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/torreok.jpg" alt="Nineteenth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/triviaok.jpg" alt="Twentieth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/viagem.jpg" alt="Twenty-first slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 tamanhok" src="fonts/viagem2ok.jpg" alt="Twenty-second slide">
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
            </div>
        </section>

        <!-- Newsletter -->
        <footer id="newsletter">
            <h1>NEWSLETTER</h1>

            <!-- Nome -->
            <label class="label" for="inputNome"><h3 id="nome">Nome:</h3></label>
            <input type="text" id="inputNome" name="nome" placeholder="Nome" required>
            <br><br>

            <!-- E-mail -->
            <label class="label" for="inputEmail"><h3 id="email">E-mail:</h3></label>
            <input type="email" id="inputEmail" name="email" autocomplete="on" placeholder="perfectworld-revolution@gmail.com" required>
            <br><br>

            <!-- Botão -->
            <button id="botao" type="submit">ENVIAR</button>
        </footer>

        <!-- CÓDIGO JQUERY PARA ESCONDER E EXIBIR INFORMAÇÕES DO SITE -->
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>
            $(".btn-menu").click(function(){
                $(".menu").addClass('exibido');
            });   

            $(".btn-close").click(function(){
                $(".menu").removeClass('exibido');
            });
        </script>
</body>
</html>